{
  "header": {
    "home-tab": "Home",
    "current-number-tab": "Current number",
    "archive-tab": "Archive",
    "special-sections-tab-title": "Special sections",
    "special-sections-tab": {
      "alumni": "Successful alumni",
      "graduates": "Successful graduates",
      "teachers": "Teachers we are proud of",
      "others":"Others..."
    },
    "contributors-tab": "Contributors",
    "contact-tab": "Contact",
    "search-placeholder": "Please fill out this field."
  },

  "footer": {
    "email-placeholder": "Input your email",
    "email-label": "Subscribe to our newsletter!",
    "subscribe": "Subscribe"
  },

  "archive": {
    "featured": "Featured in this issue:",
    "show-from-year": "Display from year:"
  },

  "contributors": {
    "title": "Contributors",
    "search-placeholder":"Search collaborator by name..."
  },

  "special-sections": {
    "alumni-title": "Successful alumni",
    "graduates-title": "Successful graduates",
    "teachers-title": "Teachers we are proud of",
    "others-title":"Others articles",
    "searchplaceholder":"Search by title...",
    "view-article":"View Article",
    "view-articles":"View Articles"
  },

  "contact": {
    "title": "Contact us",
    "firstName-label": "First Name",
    "firstName-placeholder": "Enter your first name",
    "firstName-error": "First Name is required!",
    "lastName-label": "Last Name",
    "lastName-placeholder": "Enter your last name",
    "lastName-error": "Last Name is required!",
    "email-label": "Email",
    "email-placeholder": "Enter your email",
    "email-error": "Email is required!",
    "subject-label": "Subject",
    "subject-placeholder": "Enter the subject",
    "subject-error": "Subject is required!",
    "description-label": "Description",
    "description-placeholder": "Enter the description",
    "description-error": "Description is required!",
    "send-btn": "Send",
    "info-message": "Make a suggestion!",
    "unsubscribe-message":"Unsubscribe from the Transilvania University newsletter",
    "unsubscribe":"Unsubscribe",
    "details": {
      "message": "Want to get in touch? We'd love to hear from you. Here's how you can reach us...",
      "email-title": "Email",
      "phone-title": "Phone",
      "address-title": "Address",
      "address": "B-dul Eroilor no. 29, Postal Code 500036, Brașov, Romania"
    }
  },

  "newsletter":{
    "viewCard":"View card",
    "viewPdf":"View pdf",
    "error":"Error!",
    "errorDescription":"The pdf can not be load! Please try the 'View card' mode."
  },

  "common": {
    "more": "View more ...",
    "logout":"Log Out",
    "noData":"No Data",
    "page-not-found": "Sorry, the page you visited does not exist.",
    "back-home":"Back Home"
  }
}
